### Install RHDFS
$su - 
## 5u4wj6 ##

$ wget https://github.com/RevolutionAnalytics/rhdfs/blob/master/build/rhdfs_1.0.8.tar.gz?raw=true
$ mv rhdfs_1.0.8.tar.gz?raw=true rhdfs_1.0.8.tar.gz
$ HADOOP_CMD=/usr/bin/hadoop R CMD INSTALL rhdfs_1.0.8.tar.gz

### Rhadoop Setup
$ echo $JAVA_HOME
$ JAVA_HOME=/usr/java/jdk1.6.0_31-cloudera R CMD javareconf

### Setup hdfs
> Sys.setenv(HADOOP_CMD="/usr/bin/hadoop")
> Sys.setenv(HADOOP_STREAMING="/usr/lib/hadoop-mapreduce/hadoop-streaming.jar")
> library(rhdfs)
> hdfs.init()

